{% extends 'core/base.html' %}

{% block title %}{{product.title}}{% endblock title %}

{% block content %}
<div style="padding:50px;margin-right:900px;height:550px;background-color:#F2EFEA">

    <div  style="height:200px;width:300px ;margin-left:30px;">
    {% if product.image %}
        <figure class="image is-4by3 mb-6"style="height:100px" >
            <img src="{{product.image.url}}" alt="{{product.title}}"  height="50px">
        </figure>
    {% endif %}

    <h1 class="title" style="font-family: 'Roboto Slab', serif">{{product.title}}, ₹{{product.price}}</h1>

    <p class="mb-6" style="font-family: 'Roboto Slab', serif">
        <span class="tag is-dark">{{ product.vendor.name }}</span>
    </p>

    <p style="font-family: 'Roboto Slab', serif">{{product.description}}</p>
   </div>
    <hr>

    {% if messages %}
        {% for message in messages %}
            <div class="notification is-success is-toast">{{ message }}</div>
        {% endfor %}
    {% endif %}


    <form method="post" action="" style="margin:200px;margin-left:50px;margin-top:350px;">
        {% csrf_token %}

        <div class="field has-addons" style="font-family: 'Roboto Slab', serif">
            <div class="control">
                <input type="number" name="quantity" value="1" class="input" min="1" id="" style="width:80px;color:black">
            </div>

            <div class="control" >
                <button class="button is-dark is-uppercase" style="font-family: 'Roboto Slab', serif;background-color:yellow;color:black">Add to Cart</button>
            </div>
        </div>
    </form>


    {% if similar_products %}
        <hr>

        {% comment %} <div class="columns is-multiline" style="font-family: 'Roboto Slab', serif">
            <div class="column is-12">
                <h2 class="subtitle">Similar Products</h2>
            </div>

            {% for product in similar_products %}
                {% include 'product/parts/list_item.html' %}
            {% endfor %}
        </div> {% endcomment %}
    {% endif %}
    </div>
{% endblock content %}