{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %}Multi Vendor E-Commerce Website{% endblock title %} </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    .helptext{
        visibility:hidden;
    }
</style>
</head>
<body >
    <div style="background-color:#fffff"> 
    <div>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                {% comment %} <a class="navbar-item" href="{% url 'core:home' %}">
                <img src="https://apprecs.org/gp/images/app-icons/300/10/com.neemo.minimart.jpg" width="60px" height="30px">
                </a> {% endcomment %}

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu" style="background-color:blue">
                <div class="navbar-start">
                    <h1 class="navbar-item" style="color:white;font-family: 'Roboto Slab', serif;font-Size:15px " >SMALL MART</h1>
                <a class="navbar-item" href="{% url 'vendor:vendors' %}" style="color:red;font-family: 'Roboto Slab', serif;font-Size:15px ">
                    <i class='bx bxs-home-alt-2'></i>   Home
                </a>
                
                <!-- {% for category in categories %}
                    <a class="navbar-item" href="{% url 'product:category' category.slug %}">
                        {{category.title}}
                    </a>
                {% endfor %} -->

                

                </div>

                <div class="navbar-start" style="margin-left:550px">
                    <div class="navbar-item">
                        <form method="get" action="{% url 'product:search' %}">
                            <div class="field has-addons">
                                 <div class="control">
                                    <input type="search" name="query" id="" class="input" style="font-family: 'Roboto Slab', serif;" placeholder="Search...">
                                </div>
                                <div class="control">
                                    <button class="button is-dark is-uppercase"style="font-family: 'Roboto Slab', serif;">Search</button>
                                </div> 
                            </div>
                        </form>
                    </div>
                </div>

                <div class="navbar-end">

                <div class="navbar-item" >
                    <a href="{% url 'cart:cart' %}" class="button is-primary" style=" width:100px;background-color:yellow;color:black;font-family: 'Roboto Slab', serif;">Cart {% if cart %}({{cart|length}}){% endif %}</a>
                </div>
                
                {% if request.user.is_authenticated %}

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link is-capitalized">
                    {{user.vendor.name}}
                    </a>

                    <div class="navbar-dropdown">
                    <a class="navbar-item" href="{% url 'vendor:vendor-admin' %}">
                        Profile
                    </a>
                    <a class="navbar-item" href="{% url 'vendor:edit-vendor' %}">
                        Update Profile
                    </a>
                    <a class="navbar-item" href="{% url 'vendor:add-product' %}">
                        Add Product
                    </a>
                    <a class="navbar-item" href="http://localhost:8000/product_bar_chart/">
                        Analysis
                    </a>
                    
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="{% url 'vendor:logout' %}">
                        Logout
                    </a>
                    </div>
                </div>

                {% else %}

                <div class="navbar-item" >
                    <div class="buttons">
                        <!--<a class="button is-primary" href="{% url 'vendor:become-vendor' %}">
                            <strong>Become Vendor</strong>
                        </a>-->
                        <a class="button is-light" href="{% url 'vendor:become-vendor' %}">
                            Register
                        </a>
                        <a class="button is-light" href="{% url 'vendor:login' %}" style="width:100px;background-color:black;color:white;font-size:15px;font-family: 'Roboto Slab', serif;">
                            Log in
                        </a>
                    </div>
                </div>

                {% endif %}


                </div>
            </div>
            </nav>
            <section class="section">
                <div class="container">
        
                    {% block content %}{% endblock content %}
        
                </div>
            </section>
        
    </div>
    
    
    

    <!-- <footer class="footer">
        <div class="container">
            <h3 class="is-size-4 mb-4">SmallMart</h3>
            
            {% if request.user.is_authenticated %}
                <a href="{% url 'vendor:vendor-admin' %}">Vendor Admin</a>
            {% else %}
                <a href="{% url 'vendor:become-vendor' %}">Become a Vendor</a>
            {% endif %}

            <br>
            <a href="{% url 'vendor:vendors' %}">All Vendors</a>

        </div>
    </footer> -->

    <script src="{% static 'js/main.js' %}"></script>
    {% block scripts %}
    {% endblock scripts %}
</div>
</body>
</html>