{% extends 'core/base.html' %}

{% block title %}Product Bar Chart | {% endblock %}

{% block content %}
    <h1 class="title">Product Bar Chart</h1>
<h1><a href="http://localhost:8000">HOME</a></h1>
    {% if image_base64 %}
        <img src="data:image/png;base64,{{ image_base64 }}" alt="Product Bar Chart">
    {% else %}
        <p>No data available.</p>
    {% endif %}

    {% if product_count %}
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
                {% for product_name, count in product_count.items %}
                    <tr>
                        <td>{{ product_name }}</td>
                        <td>{{ count }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
{% endblock %}
