<div class="column is-3 product-list-item">
    <div class="box" style="background-color:#fffff;height:420px;font-family: 'Roboto Slab', serif;">
        <figure class="image is-4by3 mb-4">
            <img src="{{ product.get_thumbnail }}" alt="{{product.title}}">
        </figure>

        <h2 class="subtitle">{{product.title}}</h2>

        <h3 class="price is-size-6 mb-5">₹{{product.price}}</h3>
        
        <hr>
        

        <a href="{% url 'product:product' product.category.slug product.slug %}" class="button is-dark is-uppercase" style="background-color:yellow;color:black">View</a>
        {% comment %} <span class="badge rounded-pill text-bg-success" style="background-color:green;padding:5px 10px;margin-left:100px;border-radius:10px">4.5</span> {% endcomment %}
    </div>
</div>